{
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll.eslint": "explicit"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}